<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/background_p"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_anime"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img6" />

        <TextView
            android:id="@+id/tv_anime_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_anime"
            android:layout_marginTop="20dp"
            android:textColor="@color/anime_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="@string/nama_character" />

        <TextView
            android:id="@+id/tv_anime_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anime_name"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:textColor="@color/anime_text"
            android:textSize="20sp"
            tools:text="@string/detail_character" />

    </RelativeLayout>

</ScrollView>